<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --White: hsl(0, 0%, 100%);
                --LightGgray: hsl(212, 45%, 89%);
                --GrayishBlue: hsl(220, 15%, 55%);
                --DarkBlue: hsl(218, 44%, 22%);

                font-family: 'Outfit', sans-serif;
            }

            body {
                background-color: var(--LightGgray);
            }

            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .qr-component {
                background-color: var(--White);
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                width: 375px;
                padding: 1.2rem;

                border-radius: 1rem;
                text-align: center;

                -webkit-box-shadow: 6px 7px 25px 0px rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 6px 7px 25px 0px rgba(0, 0, 0, 0.19);
                box-shadow: 6px 7px 25px 0px rgba(0, 0, 0, 0.19);
            }

            img {
                border-radius: 1rem;
            }

            p {
                margin: 0 1rem;
            }

            p.title {
                font-weight: 700;
                font-size: 1.5rem;
                color: var(--DarkBlue);
            }

            p.subtitle {
                font-weight: 400;
                font-size: 1.2rem;
                color: var(--GrayishBlue);
                margin-bottom: 1.5rem;
            }

            .attribution {
                position: fixed;
                bottom: 10px;
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="qr-component">
                <img
                    src="./images/image-qr-code.png"
                    alt="QR code to visit frontendmentor.io"
                    style="width: 100%"
                />
                <p class="title">
                    Improve your front-end skills by building projects
                </p>

                <p class="subtitle">
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>

            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by
                <a href="https://github.com/M-its" target="_blank"
                    >Mitsrael Souza</a
                >.
            </div>
        </div>
    </body>
</html>
